LDX (Language for Data Exploration) is a specification language that extends Tregex,
a query language for tree-structured data. It allows you to partially specify structural properties of a tree,
as well as the nodes' labels, using continuity variables (placeholders) which are determined during runtime.
The language is especially useful for specifying the order of notebook's query operations and their type and parameters.
LDX supported operators are filter (F) and groupby with aggregation (G).

Here are examples how to convert Pandas code to LDX:

Pandas:
       df = pd.read_csv("dataset.tsv", delimiter="\t")
       average = df[<COL>].mean()
LDX:
        BEGIN CHILDREN {A1}
        A1 LIKE [G,.*,mean,<COL>]

Pandas:
       df = pd.read_csv("dataset.tsv", delimiter="\t")

       do_some_operations()

       some_filter = df[df[<COL>] == <VALUE>]
LDX:
        BEGIN DESCENDANTS {A1}
        A1 LIKE [F,<COL>,eq,<VALUE>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    some_rating = df[df['rating'] == <VALUE>]
    other_rating = df[df['rating'] != <VALUE>]

    some_rating_agg = some_rating.groupby(<COL>).agg(<AGG>)
    other_rating_agg = other_rating.groupby(<COL>).agg(<AGG>)

    # compare the two aggregations
    comparison = pd.concat([some_rating_agg, other_rating_agg], axis=1)
LDX:
    BEGIN CHILDREN {A1,A2}
    A1 LIKE [F,rating,eq,<VALUE>] and CHILDREN {B1}
      B1 LIKE [G,<COL>,<AGG_FUNC>,<AGG_COL>]
    A2 LIKE [F,rating,ne,<VALUE>] and CHILDREN {B2}
      B2 LIKE [G,<COL>,<AGG_FUNC>,<AGG_COL>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    christopher_nolan_shows = df[df['director'] == 'Christopher Nolan']

    shows_properties1 = christopher_nolan_shows.groupby(<COL1>).agg(<AGG1>)

    focus_of_col1 = christopher_nolan_shows[christopher_nolan_shows[<COL1>] == <VALUE1>]

    shows_properties2 = focus_of_col1.groupby(<COL2>).agg(<AGG2>)

    focus_of_col2 = focus_of_col1[focus_of_col1[<COL2>] == <VALUE2>]
LDX:
    BEGIN CHILDREN {A1}
    A1 LIKE [F,director,eq,Christopher Nolan] and CHILDREN {B1,B2}
    B1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>]
    B2 LIKE [F,<COL1>,eq,<VALUE1>] and CHILDREN {C1,C2}
        C1 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]
        C2 LIKE [F,<COL2>,eq,<VALUE2>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    first_director = df[df['director'] == <VALUE1>]
    second_director = df[df['director'] == <VALUE2>]
    third_director = df[df['director'] == <VALUE3>]

    first_director_agg = first_director.groupby(<COL>).agg(<AGG>)
    second_director_agg = second_director.groupby(<COL>).agg(<AGG>)
    third_director_agg = third_director.groupby(<COL>).agg(<AGG>)
LDX:
    BEGIN CHILDREN {A1,A2,A3}
    A1 LIKE [F,director,eq,<VALUE1>] and CHILDREN {B1}
      B1 LIKE [G,<COL>,<AGG_FUNC>,<AGG_COL>]
    A2 LIKE [F,director,eq,<VALUE2>] and CHILDREN {B2}
      B2 LIKE [G,<COL>,<AGG_FUNC>,<AGG_COL>]
    A3 LIKE [F,director,eq,<VALUE3>] and CHILDREN {B3}
      B3 LIKE [G,<COL>,<AGG_FUNC>,<AGG_COL>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    first_subset = df[df[<COL1>] == <VALUE1>]
    first_subset_agg = first_subset.groupby(<AGG_COL1>).agg({'duration': 'mean'})

    second_subset = df[df[<COL2] == <VALUE2>]
    second_subset_agg = second_subset.groupby(<AGG_COL2>).agg({'duration': 'mean'})

    highest_duration = max(first_subset_agg['duration'], second_subset_agg['duration'])
LDX:
    BEGIN CHILDREN {A1,A2}
    A1 LIKE [F,<COL1>,eq,<VALUE1>] and CHILDREN {B1}
      B1 LIKE [G,<AGG_COL1>,mean,duration]
    A2 LIKE [F,<COL2>,eq,<VALUE2>] and CHILDREN {B2}
      B2 LIKE [G,<AGG_COL2>,mean,duration]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    shows_properties_1 = df.groupby(<COL1>).agg(<AGG1>)
    shows_properties_2 = df.groupby(<COL2>).agg(<AGG2>)

    hero_shows = df['Hero' in df['title']]
    hero_shows_properties_1 = hero_shows.groupby(<COL1>).agg(<AGG1>)
    hero_shows_properties_2 = hero_shows.groupby(<COL2>).agg(<AGG2>)
LDX:
    BEGIN CHILDREN {A1,A2,A3}
    A1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>]
    A2 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]
    A3 LIKE [F,title,contains,Hero] and CHILDREN {B1,B2}
      B1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>]
      B2 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    release_year1_shows = df[df['release_year'] == <VALUE1>]
    release_year2_shows = df[df['release_year'] == <VALUE2>]
    release_year3_shows = df[df['release_year'] == <VALUE3>]

    release_year1_shows_properties = release_year1_shows.groupby(<COL1>).agg(<AGG1>)
    release_year2_shows_properties = release_year2_shows.groupby(<COL2>).agg(<AGG2>)
    release_year3_shows_properties = release_year3_shows.groupby(<COL3>).agg(<AGG3>)
LDX:
    BEGIN CHILDREN {A1,A2,A3}
    A1 LIKE [F,release_year,eq,<VALUE1>] and CHILDREN {B1}
        B1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>]
    A2 LIKE [F,release_year,eq,<VALUE2>] and CHILDREN {B2}
        B2 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]
    A3 LIKE [F,release_year,eq,<VALUE3>] and CHILDREN {B3}
        B3 LIKE [G,<COL3>,<AGG_FUNC3>,<AGG_COL3>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    do_some_operations()

    tv_14_shows = df[df['rating'] == 'TV-14']

    tv_14_shows_properties1 = tv_14_shows.groupby(<COL1>).agg(<AGG1>)
    tv_14_shows_properties2 = tv_14_shows.groupby(<COL2>).agg(<AGG2>)
LDX:
    BEGIN DESCENDANTS {A1}
    A1 LIKE [F,rating,eq,TV-14] and CHILDREN {B1,B2}
        B1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>]
        B2 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]

Pandas:
    df = pd.read_csv("netflix.tsv", delimiter="\t")

    israel_shows = df[df['country'] == 'Israel']

    israel_shows_properties = israel_shows.groupby(<COL1>).agg(<AGG1>)
    israel_shows_sub_properties = israel_shows_properties.groupby(<COL2>).agg(<AGG2>)
LDX:
    BEGIN CHILDREN {A1}
    A1 LIKE [F,country,eq,Israel] and CHILDREN {B1}
        B1 LIKE [G,<COL1>,<AGG_FUNC1>,<AGG_COL1>] and CHILDREN {C1}
            C1 LIKE [G,<COL2>,<AGG_FUNC2>,<AGG_COL2>]

Now convert the following while making sure '[' is closed by ']' and not by other parenthesis.
Pandas:
df = pd.read_csv("netflix.tsv", delimiter="	")

do_some_operations()

shows_2020 = df[df['release_year'] == 2020]

shows_2020_properties1 = shows_2020.groupby(<COL1>).agg(<AGG1>)
shows_2020_properties2 = shows_2020.groupby(<COL2>).agg(<AGG2>)
LDX:
